<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
</head>
<body style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin: 0; color: #000000; width: 100%; padding: 0;">

  <img src="http://cdn.mcauto-images-production.sendgrid.net/f3d761b6b9a2755c/42f466ee-900d-4e9d-b61f-905bdcc05066/1875x625.png" alt="" style="display: block; color: #000000; text-decoration: none; font-size: 16px; max-width: 100%; width: 100%; height: auto; padding: 0 0 0 0;" width="600">
  
  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
      <td style="padding: 0 10px;">

        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          {{#equals articles empty}}
            <div style="font-size: 1.55em; font-weight: bold; color: #1188E6; text-decoration: none; display: block; margin-bottom: 5px;">Sorry, no articles yet!</div>
            <div style="font-size: 1.15em; color: #313131; line-height: 1.3;">
              {{noArticles}}
            </div>
          {{else}}
              {{#each articles}}
              <tr>
                <td style="padding: 10px 0;">
                  <a href={{this.url}} style="font-size: 22px; font-weight: bold; color: #1188E6; text-decoration: none; display: block; margin-bottom: 5px;">{{this.title}}</a>
                  <div style="font-size: 14px; color: grey; margin-bottom: 10px;">
                    By {{this.author}} | {{this.date}}.
                  </div>
                  <div style="font-size: 16px; color: #313131; line-height: 1.3;">
                    {{this.summary}}
                  </div>
                </td>
              </tr>
              {{/each}}
          {{/equals}}
        </table>

      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 16px; color: #444444; font-size: 12px; line-height: 20px;">
        <p style="margin: 0;">
          <hr style="background-color: #36B7FF; height: 2px; border: none">
          
          <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
        <div class="Unsubscribe--addressLine">
          <p class="Unsubscribe--senderName"
            style="font-size:12px;line-height:5px"
          >
            Sent by {{Sender_Name}}, SciByte Creator
          </p>
          <p style="font-size:12px;line-height:5px">
            <span class="Unsubscribe--senderAddress">{{Sender_Address}}</span>, <span class="Unsubscribe--senderCity">{{Sender_City}}</span>, <span class="Unsubscribe--senderState">{{Sender_State}}</span> <span class="Unsubscribe--senderZip">{{Sender_Zip}}</span>
          </p>
        </div>
        <p style="font-size:12px; line-height:20px;">
          <a href="{{homepageURL}}unsubscribe?keyword={{keyword}}&token={{unsubAuthToken}}" style="font-family: sans-serif; text-decoration: none; color: #1188E6;">Unsubscribe </a><a>|</a>
          <a href="{{{homepageURL}}}" style="font-family: sans-serif; text-decoration: none; color: #1188E6;">Sign Up For More!</a>
        </p>
      </div>
        </p>
      </td>
    </tr>
  </table>

</body>
</html>